<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="ee7c416a-4bde-4784-b40e-ebbf86fc620f" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="c331a5e8-bf1c-48ae-a4d3-b656c526ca9f" name="Clients">
      <childLayers>
        <layer Id="0e38497f-c007-4a3b-a760-12017ed71619" name="Gamer.Client.ConsoleApp">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="911a8d7f-3155-4739-bc10-21da30357f95" direction="Forward">
              <layerMoniker Id="18327644-0809-4c45-b048-333cd495c4c0" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="55acdc48-738d-4657-afe2-d7b53d5c1f95" direction="Forward">
              <layerMoniker Id="6beeff5d-74c9-462d-a42c-c2a517a006f8" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="e37744f4-4591-4dcf-8589-36a162a85f04" name="Gamer.Client.ConsoleApp">
              <ArtifactNode Label="Gamer.Client.ConsoleApp" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Client.ConsoleApp/Gamer.Client.ConsoleApp.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Client.ConsoleApp)" Label="Gamer.Client.ConsoleApp.exe" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.exe" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="d0018698-8f55-4ea1-a55a-2ef49187766f" name="Gamer.Client.WpfApp">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="04789329-76b4-44d8-904d-dedc87f8b72c" direction="Forward">
              <layerMoniker Id="18327644-0809-4c45-b048-333cd495c4c0" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="c64e45ce-874a-46c7-93bf-b85280b0a29b" direction="Forward">
              <layerMoniker Id="6beeff5d-74c9-462d-a42c-c2a517a006f8" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="f2325002-0ed6-4f7a-9258-3f22716bc550" name="Gamer.Client.WpfApp">
              <ArtifactNode Label="Gamer.Client.WpfApp" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Client.WpfApp/Gamer.Client.WpfApp.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Client.WpfApp)" Label="Gamer.Client.WpfApp.exe" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.exe" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="6811e720-de87-4be0-a2eb-271d0d4ac872" name="Managers">
      <childLayers>
        <layer Id="6beeff5d-74c9-462d-a42c-c2a517a006f8" name="Gamer.Manager.Player.Contract">
          <references>
            <reference Id="d1ccfd66-e18d-4687-b0d6-3086ef1e876a" name="Gamer.Manager.Player.Contract">
              <ArtifactNode Label="Gamer.Manager.Player.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Manager.Player.Contract/Gamer.Manager.Player.Contract.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Manager.Player.Contract)" Label="Gamer.Manager.Player.Contract.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="18327644-0809-4c45-b048-333cd495c4c0" name="Gamer.Manager.Turn.Contract">
          <references>
            <reference Id="ba71faea-c9aa-4292-a952-9cc518bcb227" name="Gamer.Manager.Turn.Contract">
              <ArtifactNode Label="Gamer.Manager.Turn.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Manager.Turn.Contract/Gamer.Manager.Turn.Contract.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Manager.Turn.Contract)" Label="Gamer.Manager.Turn.Contract.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="babf832a-57a4-4596-a3b7-20abaa37929b" name="Engines">
      <childLayers>
        <layer Id="95ddd4d0-4029-4742-89ab-cb0997c35ea6" name="Gamer.Engine.BoardFactory.Contract">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="3d99946c-a654-493a-87e1-265d9abf9208" direction="Forward">
              <layerMoniker Id="cd57af3f-cfad-4661-a213-f1b4ad0d4a0a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="551daf64-b731-469b-995c-5ff4787d2e3a" name="Gamer.Engine.BoardFactory.Contract">
              <ArtifactNode Label="Gamer.Engine.BoardFactory.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.BoardFactory.Contract/Gamer.Engine.BoardFactory.Contract.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Engine.BoardFactory.Contract)" Label="Gamer.Engine.BoardFactory.Contract.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="22449171-b84f-47e4-99f6-5446510060f3" name="Gamer.Engine.PlayTurn.Contract">
          <references>
            <reference Id="f7c11d67-ec34-4cb8-bfbf-dfbd7ffc0001" name="Gamer.Engine.PlayTurn.Contract">
              <ArtifactNode Label="Gamer.Engine.PlayTurn.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.PlayTurn.Contract/Gamer.Engine.PlayTurn.Contract.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Engine.PlayTurn.Contract)" Label="Gamer.Engine.PlayTurn.Contract.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="2fcffa88-8a04-408e-82f8-8d6e25dc4929" name="Gamer.Engine.Validation.Contract">
          <references>
            <reference Id="e4152e30-3087-42d8-8fb0-04d84749f9b8" name="Gamer.Engine.Validation.Contract">
              <ArtifactNode Label="Gamer.Engine.Validation.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.Validation.Contract/Gamer.Engine.Validation.Contract.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Engine.Validation.Contract)" Label="Gamer.Engine.Validation.Contract.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="b49d3b09-8106-4825-a81d-2e80ff132181" name="Accessors">
      <childLayers>
        <layer Id="cd57af3f-cfad-4661-a213-f1b4ad0d4a0a" name="Gamer.Accessor.Tile.Contract">
          <references>
            <reference Id="b329aa83-fc1d-42b3-afb4-6779c6d19592" name="Gamer.Accessor.Tile.Contract">
              <ArtifactNode Label="Gamer.Accessor.Tile.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Tile.Contract/Gamer.Accessor.Tile.Contract.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Accessor.Tile.Contract)" Label="Gamer.Accessor.Tile.Contract.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="ac7dca16-8bf2-4b41-a14b-1575c9deacec" name="Gamer.Accessor.Player.Contract">
          <references>
            <reference Id="4e9cb1ed-8089-4e45-b9c3-2233382e0d6e" name="Gamer.Accessor.Player.Contract">
              <ArtifactNode Label="Gamer.Accessor.Player.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Player.Contract/Gamer.Accessor.Player.Contract.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Accessor.Player.Contract)" Label="Gamer.Accessor.Player.Contract.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="c22a5820-18df-4114-8a89-10069c3dd59a" name="Gamer.Accessor.Player.Model">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="3087f042-24e5-402f-8538-f28e1c4c449d" direction="Forward">
              <layerMoniker Id="ac7dca16-8bf2-4b41-a14b-1575c9deacec" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="2146666d-baa0-477a-ad30-c5f8f6292fc5" name="Gamer.Accessor.Player.Model">
              <ArtifactNode Label="Gamer.Accessor.Player.Model" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Player.Model/Gamer.Accessor.Player.Model.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Accessor.Player.Model)" Label="Gamer.Accessor.Player.Model.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="1f9e31cb-3454-4f5c-9b31-d183886f4642" name="Gamer.Accessor.Tile.Model">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="babf9984-c43f-4e20-a0c9-16d877210b12" direction="Forward">
              <layerMoniker Id="cd57af3f-cfad-4661-a213-f1b4ad0d4a0a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="e6d45dc1-f0fa-499c-9bea-21b04072db4d" name="Gamer.Accessor.Tile.Model">
              <ArtifactNode Label="Gamer.Accessor.Tile.Model" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Tile.Model/Gamer.Accessor.Tile.Model.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Accessor.Tile.Model)" Label="Gamer.Accessor.Tile.Model.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>