<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="280c0a09-658d-4b82-ab81-ce72e2223cb8" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="e8888b65-a56a-4239-9c3b-a5d213f1d108" name="Clients">
      <childLayers>
        <layer Id="d65b9e81-7585-4c1f-9ba9-7146c609a822" name="Gamer.Client.ConsoleApp">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="366fbc93-1e69-424c-83a1-bd3748c8b9c7" direction="Forward">
              <layerMoniker Id="84f22ddb-dc48-4dc5-a139-669077add9a3" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="73e91be7-136a-4590-a4f5-95cf0714f613" direction="Forward">
              <layerMoniker Id="5f7a82d6-0970-4fd1-aeb2-67b4c63bf689" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="bf9ecd8e-8624-4607-8d6a-c1c75f8470b8" direction="Forward">
              <layerMoniker Id="1b0a43dd-bbff-43e1-ad34-dded2e1a06f5" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="a9c0d7f2-c12d-4457-813e-52b312e11b92" direction="Forward">
              <layerMoniker Id="d70fd157-8135-4d33-8f7e-c088beeb42e1" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="40a06c60-efbe-496e-a48c-b8694d7a1602" direction="Forward">
              <layerMoniker Id="75c48c04-abe4-480b-b5c9-09242af54f29" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="cb55e7b6-29cd-4d88-a31b-12adb623d032" name="Gamer.Client.ConsoleApp">
              <ArtifactNode Label="Gamer.Client.ConsoleApp" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Client.ConsoleApp/Gamer.Client.ConsoleApp.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Client.ConsoleApp)" Label="Gamer.Client.ConsoleApp.exe" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.exe" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="119cbf55-6db7-4d3c-8822-a7a7bb432550" name="Gamer.Client.WpfApp">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="2647b27a-a3aa-4a8c-a67d-6208c36cabb3" direction="Forward">
              <layerMoniker Id="1b0a43dd-bbff-43e1-ad34-dded2e1a06f5" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="b87e7744-bde3-453f-b534-84b7f977227f" direction="Forward">
              <layerMoniker Id="84f22ddb-dc48-4dc5-a139-669077add9a3" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="d0ce51a6-448b-4289-ab65-131e96cf5f5e" direction="Forward">
              <layerMoniker Id="5f7a82d6-0970-4fd1-aeb2-67b4c63bf689" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="102fcf37-5876-4ab0-8137-d8f3392f4d28" direction="Forward">
              <layerMoniker Id="d70fd157-8135-4d33-8f7e-c088beeb42e1" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="48b67d29-76f1-44c1-9f25-a439998b468f" name="Gamer.Client.WpfApp">
              <ArtifactNode Label="Gamer.Client.WpfApp" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Client.WpfApp/Gamer.Client.WpfApp.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Client.WpfApp)" Label="Gamer.Client.WpfApp.exe" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.exe" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="a227a5c8-df50-4da1-a54d-758d2dcb9b45" name="Managers">
      <childLayers>
        <layer Id="5f7a82d6-0970-4fd1-aeb2-67b4c63bf689" name="Gamer.Manager.Player.Contract">
          <references>
            <reference Id="a34a9bf4-fbfc-4519-a9aa-94f196fec9bd" name="Gamer.Manager.Player.Contract">
              <ArtifactNode Label="Gamer.Manager.Player.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Manager.Player.Contract/Gamer.Manager.Player.Contract.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Manager.Player.Contract)" Label="Gamer.Manager.Player.Contract.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="8d92e661-127a-4f68-b311-ebd1ff8eb211" name="Gamer.Manager.Turn.Service">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="81bee032-c814-4dbf-8d31-fa29f83f0642" direction="Forward">
              <layerMoniker Id="84f22ddb-dc48-4dc5-a139-669077add9a3" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="07ea6c05-5764-4e89-acd7-f89edf0345c8" direction="Forward">
              <layerMoniker Id="35fbf74b-0867-4703-a960-4f2780af447e" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="96f74f36-6217-46de-b7d7-04477a69639d" direction="Forward">
              <layerMoniker Id="2c12c028-29c4-46aa-b5b3-33b376565d3b" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="aa67d69a-57c1-445f-837d-e06b0f2353e7" direction="Forward">
              <layerMoniker Id="d039de27-6c75-44e9-a1cd-7a68d2e758da" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="a336c194-7c05-471e-ab0a-85161af5696d" direction="Forward">
              <layerMoniker Id="3e929b10-96bf-475b-a188-ca93d69abf4e" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="0e5a7a1a-c2d4-48cb-96f8-7d9e28383916" direction="Forward">
              <layerMoniker Id="1b0a43dd-bbff-43e1-ad34-dded2e1a06f5" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="4ef1c5d8-fc45-45b5-a28a-bd119d4e4b44" direction="Forward">
              <layerMoniker Id="8734f699-883a-4252-9822-5917a714d18e" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="67c37c50-9ab6-4fb9-bbc1-1cdbabba85dd" direction="Forward">
              <layerMoniker Id="847949a6-2ecc-4ca4-9b64-278ed8738416" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="8f92121b-f246-4633-8b19-779d87f2e802" name="Gamer.Manager.Turn.Service">
              <ArtifactNode Label="Gamer.Manager.Turn.Service" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Manager.Turn.Service/Gamer.Manager.Turn.Service.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Manager.Turn.Service)" Label="Gamer.Manager.Turn.Service.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="84f22ddb-dc48-4dc5-a139-669077add9a3" name="Gamer.Manager.Turn.Contract">
          <references>
            <reference Id="11b77414-b0f2-44be-a51d-32f09ba576aa" name="Gamer.Manager.Turn.Contract">
              <ArtifactNode Label="Gamer.Manager.Turn.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Manager.Turn.Contract/Gamer.Manager.Turn.Contract.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Manager.Turn.Contract)" Label="Gamer.Manager.Turn.Contract.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="cacfc1a3-7272-4d7d-8e26-2a0aa7560ace" name="Gamer.Manager.Player.Service">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9555a2a7-edd1-4d2c-98f6-cc4ae0cfbad5" direction="Forward">
              <layerMoniker Id="5f7a82d6-0970-4fd1-aeb2-67b4c63bf689" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="a5922c50-3539-4245-b61d-f142b5359818" direction="Forward">
              <layerMoniker Id="2c12c028-29c4-46aa-b5b3-33b376565d3b" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="53b8a7fd-0345-49cb-a2af-f4510ba11cca" direction="Forward">
              <layerMoniker Id="1b0a43dd-bbff-43e1-ad34-dded2e1a06f5" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="518f962f-b920-4938-a802-d7204c50fa47" name="Gamer.Manager.Player.Service">
              <ArtifactNode Label="Gamer.Manager.Player.Service" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Manager.Player.Service/Gamer.Manager.Player.Service.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Manager.Player.Service)" Label="Gamer.Manager.Player.Service.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="4670ed96-9a1e-4a93-a85b-db6d4992739d" name="Engines">
      <childLayers>
        <layer Id="1f90b26f-1f45-4b9d-8446-5e921808780e" name="Gamer.Engine.PlayerAggregator.Service">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="4b75552d-42f9-4c97-ab84-7d08eefb9253" direction="Forward">
              <layerMoniker Id="2c12c028-29c4-46aa-b5b3-33b376565d3b" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="65490e4a-36f9-44ba-a2b8-265913c92a90" direction="Forward">
              <layerMoniker Id="847949a6-2ecc-4ca4-9b64-278ed8738416" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="7e0b4a17-dfce-4f78-9738-b8a9d1380663" direction="Forward">
              <layerMoniker Id="2a77e831-ebee-4d6b-9ece-31a1fbb8b6aa" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="b9bf4cea-a9b8-47ce-b88e-001779acf174" name="Gamer.Engine.PlayerAggregator.Service">
              <ArtifactNode Label="Gamer.Engine.PlayerAggregator.Service" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.PlayerAggregator.Service/Gamer.Engine.PlayerAggregator.Service.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Engine.PlayerAggregator.Service)" Label="Gamer.Engine.PlayerAggregator.Service.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="2c12c028-29c4-46aa-b5b3-33b376565d3b" name="Gamer.Engine.PlayerAggregator.Contract">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="51af276d-9545-4340-8d6f-a9e3e6eeb26b" direction="Forward">
              <layerMoniker Id="847949a6-2ecc-4ca4-9b64-278ed8738416" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="df8fcdbf-b671-4849-97ef-0b1e0d1a0a6a" name="Gamer.Engine.PlayerAggregator.Contract">
              <ArtifactNode Label="Gamer.Engine.PlayerAggregator.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.PlayerAggregator.Contract/Gamer.Engine.PlayerAggregator.Contract.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Engine.PlayerAggregator.Contract)" Label="Gamer.Engine.PlayerAggregator.Contract.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="35fbf74b-0867-4703-a960-4f2780af447e" name="Gamer.Engine.PlayTurn.Contract">
          <references>
            <reference Id="f9840a72-db54-4850-8d1f-22dd47b29655" name="Gamer.Engine.PlayTurn.Contract">
              <ArtifactNode Label="Gamer.Engine.PlayTurn.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.PlayTurn.Contract/Gamer.Engine.PlayTurn.Contract.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Engine.PlayTurn.Contract)" Label="Gamer.Engine.PlayTurn.Contract.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="8734f699-883a-4252-9822-5917a714d18e" name="Gamer.Engine.PlayTurn.Service">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9a4ce54d-d7c7-46bb-9853-a23cb40770ab" direction="Forward">
              <layerMoniker Id="d039de27-6c75-44e9-a1cd-7a68d2e758da" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="a00eee6f-7908-4b87-8300-9eaf24b258cf" direction="Forward">
              <layerMoniker Id="35fbf74b-0867-4703-a960-4f2780af447e" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="8225bf63-f1fc-46eb-a627-96dfb25930eb" direction="Forward">
              <layerMoniker Id="2c12c028-29c4-46aa-b5b3-33b376565d3b" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="4c602599-1b99-45b2-b491-82ba56577f8f" direction="Forward">
              <layerMoniker Id="3e929b10-96bf-475b-a188-ca93d69abf4e" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="beac586e-0cc2-4e70-9f65-ef39255ec178" direction="Forward">
              <layerMoniker Id="847949a6-2ecc-4ca4-9b64-278ed8738416" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="dfabe144-5831-46af-a7ad-856e352391ec" direction="Forward">
              <layerMoniker Id="6e070927-c361-4faf-a20f-87585579dd7a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="1c67decb-4b82-441f-aae4-8306f6a9141c" name="Gamer.Engine.PlayTurn.Service">
              <ArtifactNode Label="Gamer.Engine.PlayTurn.Service" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.PlayTurn.Service/Gamer.Engine.PlayTurn.Service.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Engine.PlayTurn.Service)" Label="Gamer.Engine.PlayTurn.Service.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="b6baeeea-6797-48b8-b728-f289c7017ca3" name="Gamer.Engine.BoardFactory.Service">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9b4cd5c4-6764-4737-9366-b1ed4dfcfa2c" direction="Forward">
              <layerMoniker Id="3e929b10-96bf-475b-a188-ca93d69abf4e" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="e55039c8-5b92-4f53-9afd-7e6363dee8d4" direction="Forward">
              <layerMoniker Id="d039de27-6c75-44e9-a1cd-7a68d2e758da" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="77e7ddb0-8c9a-4ac9-ba41-7bbc099181c0" direction="Forward">
              <layerMoniker Id="6e070927-c361-4faf-a20f-87585579dd7a" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="2cae6f09-1c11-4547-ade2-0135ba5ede93" name="Gamer.Engine.BoardFactory.Service">
              <ArtifactNode Label="Gamer.Engine.BoardFactory.Service" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.BoardFactory.Service/Gamer.Engine.BoardFactory.Service.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Engine.BoardFactory.Service)" Label="Gamer.Engine.BoardFactory.Service.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="3e929b10-96bf-475b-a188-ca93d69abf4e" name="Gamer.Engine.BoardFactory.Contract">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="3d9f0776-f4c1-4a7c-b57d-d655c1a6d5ce" direction="Forward">
              <layerMoniker Id="d039de27-6c75-44e9-a1cd-7a68d2e758da" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="bf0b825f-5048-4cc2-a8a2-143b3fec5923" name="Gamer.Engine.BoardFactory.Contract">
              <ArtifactNode Label="Gamer.Engine.BoardFactory.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.BoardFactory.Contract/Gamer.Engine.BoardFactory.Contract.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Engine.BoardFactory.Contract)" Label="Gamer.Engine.BoardFactory.Contract.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="b32ce139-33df-4b79-a0cc-afac68b0e0ac" name="Shared">
      <childLayers>
        <layer Id="75c48c04-abe4-480b-b5c9-09242af54f29" name="Gamer.Core">
          <references>
            <reference Id="26c04ade-9df4-4f61-8d83-f11e19fa230e" name="Gamer.Core">
              <ArtifactNode Label="Gamer.Core" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Core/Gamer.Core.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Core)" Label="Gamer.Core.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="1b0a43dd-bbff-43e1-ad34-dded2e1a06f5" name="Gamer.Core.Events">
          <references>
            <reference Id="9936878c-59ba-4d9c-95ae-22fef3fdc8c4" name="Gamer.Core.Events">
              <ArtifactNode Label="Gamer.Core.Events" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Core.Events/Gamer.Core.Events.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Core.Events)" Label="Gamer.Core.Events.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="d70fd157-8135-4d33-8f7e-c088beeb42e1" name="Gamer.Core.Helpers">
          <references>
            <reference Id="45991cd8-e0b8-48fa-a8e7-21abd6c7b47a" name="Gamer.Core.Helpers">
              <ArtifactNode Label="Gamer.Core.Helpers" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Core.Helpers/Gamer.Core.Helpers.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Core.Helpers)" Label="Gamer.Core.Helpers.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="ba384976-de77-47b7-b705-3b5098385fb2" name="Accessors">
      <childLayers>
        <layer Id="235defb5-8537-4d6b-811f-106d973e9632" name="Gamer.Accessor.Tile.Service">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="0869a184-96f5-46e4-af9d-dacc47f37779" direction="Forward">
              <layerMoniker Id="d039de27-6c75-44e9-a1cd-7a68d2e758da" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="f257b46a-5986-4e3a-ac53-12c9db3834be" name="Gamer.Accessor.Tile.Service">
              <ArtifactNode Label="Gamer.Accessor.Tile.Service" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Tile.Service/Gamer.Accessor.Tile.Service.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Accessor.Tile.Service)" Label="Gamer.Accessor.Tile.Service.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="d039de27-6c75-44e9-a1cd-7a68d2e758da" name="Gamer.Accessor.Tile.Contract">
          <references>
            <reference Id="c98b0cb7-c8ae-4adf-aaf5-66e8252caf7a" name="Gamer.Accessor.Tile.Contract">
              <ArtifactNode Label="Gamer.Accessor.Tile.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Tile.Contract/Gamer.Accessor.Tile.Contract.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Accessor.Tile.Contract)" Label="Gamer.Accessor.Tile.Contract.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="6e070927-c361-4faf-a20f-87585579dd7a" name="Gamer.Accessor.Tile.Model">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="0ea5bc20-d004-4d4b-a892-49d0e512f939" direction="Forward">
              <layerMoniker Id="d039de27-6c75-44e9-a1cd-7a68d2e758da" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="d4599768-2546-4dd1-87c3-87dba3e251bf" name="Gamer.Accessor.Tile.Model">
              <ArtifactNode Label="Gamer.Accessor.Tile.Model" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Tile.Model/Gamer.Accessor.Tile.Model.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Accessor.Tile.Model)" Label="Gamer.Accessor.Tile.Model.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="2f2383df-de79-4497-85e9-0504036440d8" name="Gamer.Accessor.Player.Service">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="95d78039-9e8b-4612-ab4f-a70e1a18fa51" direction="Forward">
              <layerMoniker Id="847949a6-2ecc-4ca4-9b64-278ed8738416" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="8c1bba28-9f89-44b3-a0cc-35f93245d759" direction="Forward">
              <layerMoniker Id="2a77e831-ebee-4d6b-9ece-31a1fbb8b6aa" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="f9ae4c89-7b7a-4d07-871c-dc1025205786" name="Gamer.Accessor.Player.Service">
              <ArtifactNode Label="Gamer.Accessor.Player.Service" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Player.Service/Gamer.Accessor.Player.Service.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Accessor.Player.Service)" Label="Gamer.Accessor.Player.Service.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="2a77e831-ebee-4d6b-9ece-31a1fbb8b6aa" name="Gamer.Accessor.Player.Model">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="577eb014-d2f6-4c20-b1f3-3621786513a2" direction="Forward">
              <layerMoniker Id="847949a6-2ecc-4ca4-9b64-278ed8738416" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="0467db3a-3e7c-4b37-813b-a8c582c2c906" name="Gamer.Accessor.Player.Model">
              <ArtifactNode Label="Gamer.Accessor.Player.Model" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Player.Model/Gamer.Accessor.Player.Model.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Accessor.Player.Model)" Label="Gamer.Accessor.Player.Model.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="847949a6-2ecc-4ca4-9b64-278ed8738416" name="Gamer.Accessor.Player.Contract">
          <references>
            <reference Id="d4042f9b-a618-4e52-b6b3-aa653a370002" name="Gamer.Accessor.Player.Contract">
              <ArtifactNode Label="Gamer.Accessor.Player.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Player.Contract/Gamer.Accessor.Player.Contract.csproj)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Gamer.Accessor.Player.Contract)" Label="Gamer.Accessor.Player.Contract.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>