<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="a9d376ab-f8ca-4c7e-902c-ea27374d3bf2" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="ede4e1cb-e675-4495-b29e-4bfd9ef578c9" name="Clients">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="72ff8efa-8ac1-4df2-876b-9838e4f2dc9b" direction="Forward">
          <layerMoniker Id="4a5e494e-2fe0-4a9a-9461-6620e53406b2" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="3e9e1786-9e63-4230-99c7-28c276cdd497" direction="Forward">
          <layerMoniker Id="54902868-78e3-4ae7-8e75-93af49ebe0a2" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="7cf5f695-231a-4931-832d-d516bb785f31" name="Gamer.Client.ConsoleApp">
          <ArtifactNode Label="Gamer.Client.ConsoleApp" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Client.ConsoleApp/Gamer.Client.ConsoleApp.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Client.ConsoleApp)" Label="Gamer.Client.ConsoleApp.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="d0e1ceea-15ba-47c6-8656-04bf5063291d" name="Gamer.Client.WpfApp">
          <ArtifactNode Label="Gamer.Client.WpfApp" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Client.WpfApp/Gamer.Client.WpfApp.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Client.WpfApp)" Label="Gamer.Client.WpfApp.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="54902868-78e3-4ae7-8e75-93af49ebe0a2" name="Managers">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="d5c23a6c-64e0-490c-89bd-03c3888867a2" direction="Forward">
          <layerMoniker Id="c4f154db-00c1-40dc-b63f-9c8c1323d07f" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="9f3daddc-863f-4605-9893-06760ea8cbc9" direction="Forward">
          <layerMoniker Id="b045c198-f25c-49f2-b95c-ca9777207e37" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="312165ed-43a0-4225-9f09-0dfa83a10037" direction="Forward">
          <layerMoniker Id="4a5e494e-2fe0-4a9a-9461-6620e53406b2" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="afc18673-e1bd-45e3-8d2a-5a4b12661084" name="Gamer.Manager.Player.Contract">
          <ArtifactNode Label="Gamer.Manager.Player.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Manager.Player.Contract/Gamer.Manager.Player.Contract.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Manager.Player.Contract)" Label="Gamer.Manager.Player.Contract.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="1db39eb1-5c25-4c5f-9cf2-16e5794fc8b2" name="Gamer.Manager.Player.Service">
          <ArtifactNode Label="Gamer.Manager.Player.Service" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Manager.Player.Service/Gamer.Manager.Player.Service.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Manager.Player.Service)" Label="Gamer.Manager.Player.Service.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="971bc12d-b35c-401d-84e0-3650d663a1e6" name="Gamer.Manager.Turn.Contract">
          <ArtifactNode Label="Gamer.Manager.Turn.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Manager.Turn.Contract/Gamer.Manager.Turn.Contract.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Manager.Turn.Contract)" Label="Gamer.Manager.Turn.Contract.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="d505a932-0b36-4127-bd3b-1a5430d11f48" name="Gamer.Manager.Turn.Service">
          <ArtifactNode Label="Gamer.Manager.Turn.Service" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Manager.Turn.Service/Gamer.Manager.Turn.Service.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Manager.Turn.Service)" Label="Gamer.Manager.Turn.Service.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="b045c198-f25c-49f2-b95c-ca9777207e37" name="Accessors">
      <references>
        <reference Id="cc6ad99a-a6c6-40e9-a880-9bb9af630f0c" name="Gamer.Accessor.Player.Contract">
          <ArtifactNode Label="Gamer.Accessor.Player.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Player.Contract/Gamer.Accessor.Player.Contract.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Accessor.Player.Contract)" Label="Gamer.Accessor.Player.Contract.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="b3e3e5e4-d488-4b8a-905f-3653d97c686e" name="Gamer.Accessor.Player.Model">
          <ArtifactNode Label="Gamer.Accessor.Player.Model" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Player.Model/Gamer.Accessor.Player.Model.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Accessor.Player.Model)" Label="Gamer.Accessor.Player.Model.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="83d5ca95-5063-4e90-a83e-f619cce6c391" name="Gamer.Accessor.Player.Service">
          <ArtifactNode Label="Gamer.Accessor.Player.Service" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Player.Service/Gamer.Accessor.Player.Service.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Accessor.Player.Service)" Label="Gamer.Accessor.Player.Service.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="42ade669-5206-4921-a8c6-bf5477e83100" name="Gamer.Accessor.Tile.Contract">
          <ArtifactNode Label="Gamer.Accessor.Tile.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Tile.Contract/Gamer.Accessor.Tile.Contract.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Accessor.Tile.Contract)" Label="Gamer.Accessor.Tile.Contract.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="a5812d8c-dd53-4371-b1ae-d3f500084c11" name="Gamer.Accessor.Tile.Model">
          <ArtifactNode Label="Gamer.Accessor.Tile.Model" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Tile.Model/Gamer.Accessor.Tile.Model.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Accessor.Tile.Model)" Label="Gamer.Accessor.Tile.Model.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="71851977-038a-49c1-bbe1-81c265d5f25c" name="Gamer.Accessor.Tile.Service">
          <ArtifactNode Label="Gamer.Accessor.Tile.Service" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Accessor.Tile.Service/Gamer.Accessor.Tile.Service.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Accessor.Tile.Service)" Label="Gamer.Accessor.Tile.Service.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="c4f154db-00c1-40dc-b63f-9c8c1323d07f" name="Engines">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="77b226ad-02cd-4900-892a-b78988278886" direction="Forward">
          <layerMoniker Id="b045c198-f25c-49f2-b95c-ca9777207e37" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="6bfc288d-e036-4711-b7f2-2aee4facf8b9" name="Gamer.Engine.BoardFactory.Contract">
          <ArtifactNode Label="Gamer.Engine.BoardFactory.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.BoardFactory.Contract/Gamer.Engine.BoardFactory.Contract.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Engine.BoardFactory.Contract)" Label="Gamer.Engine.BoardFactory.Contract.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="e4503f54-1d2a-4201-b6d3-a612c9265749" name="Gamer.Engine.BoardFactory.Service">
          <ArtifactNode Label="Gamer.Engine.BoardFactory.Service" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.BoardFactory.Service/Gamer.Engine.BoardFactory.Service.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Engine.BoardFactory.Service)" Label="Gamer.Engine.BoardFactory.Service.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="a38c43fd-b3a8-49dc-887f-53e7d03a5ef7" name="Gamer.Engine.PlayerAggregator.Contract">
          <ArtifactNode Label="Gamer.Engine.PlayerAggregator.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.PlayerAggregator.Contract/Gamer.Engine.PlayerAggregator.Contract.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Engine.PlayerAggregator.Contract)" Label="Gamer.Engine.PlayerAggregator.Contract.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="6a2db986-7bbd-4526-9afa-1ad03a81148f" name="Gamer.Engine.PlayerAggregator.Service">
          <ArtifactNode Label="Gamer.Engine.PlayerAggregator.Service" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.PlayerAggregator.Service/Gamer.Engine.PlayerAggregator.Service.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Engine.PlayerAggregator.Service)" Label="Gamer.Engine.PlayerAggregator.Service.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="c7106d99-6ca0-4671-8d88-333bb95b94ea" name="Gamer.Engine.PlayTurn.Contract">
          <ArtifactNode Label="Gamer.Engine.PlayTurn.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.PlayTurn.Contract/Gamer.Engine.PlayTurn.Contract.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Engine.PlayTurn.Contract)" Label="Gamer.Engine.PlayTurn.Contract.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="90bfb654-63e1-42ca-8c02-38049fe3b0c8" name="Gamer.Engine.PlayTurn.Service">
          <ArtifactNode Label="Gamer.Engine.PlayTurn.Service" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.PlayTurn.Service/Gamer.Engine.PlayTurn.Service.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Engine.PlayTurn.Service)" Label="Gamer.Engine.PlayTurn.Service.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="6f678caf-c1ca-4746-94ff-080fa1529497" name="Gamer.Engine.Validation.Contract">
          <ArtifactNode Label="Gamer.Engine.Validation.Contract" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.Validation.Contract/Gamer.Engine.Validation.Contract.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Engine.Validation.Contract)" Label="Gamer.Engine.Validation.Contract.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="c5c19873-65f9-4ed2-9d9a-6c74df7db2c8" name="Gamer.Engine.Validation.Service">
          <ArtifactNode Label="Gamer.Engine.Validation.Service" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Engine.Validation.Service/Gamer.Engine.Validation.Service.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Engine.Validation.Service)" Label="Gamer.Engine.Validation.Service.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="4a5e494e-2fe0-4a9a-9461-6620e53406b2" name="Shared">
      <references>
        <reference Id="ec87c53d-da3b-49c4-97d5-9980cce880df" name="Gamer.Core">
          <ArtifactNode Label="Gamer.Core" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Core/Gamer.Core.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Core)" Label="Gamer.Core.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="70bd4109-1c3e-4aa9-a473-fac50272fb9d" name="Gamer.Core.Events">
          <ArtifactNode Label="Gamer.Core.Events" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Core.Events/Gamer.Core.Events.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Core.Events)" Label="Gamer.Core.Events.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="ec390c75-56d0-4377-9e4c-a0e654122db1" name="Gamer.Core.Helpers">
          <ArtifactNode Label="Gamer.Core.Helpers" Category="CodeSchema_Project" Id="(Assembly=../../Source/Gamer.Core.Helpers/Gamer.Core.Helpers.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Gamer.Core.Helpers)" Label="Gamer.Core.Helpers.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>