# App.Gamer.Archived

./: .gitignore  Gamer.sln  README.md
2024/: Gamer.2024.sln
2024/VisionaryCoder.Access.Rules.Contract/: VisionaryCoder.Access.Rules.Contract.csproj
Messaging Version/: Gamer.Messaging.sln  (+2 more)
Messaging Version/Access.GameDefinition.Service/: Access.GameDefinition.Service.csproj  GameDefinitionAccess.cs  GameDefinitionInitializer.cs  Hosting.cs
Messaging Version/Access.GameSession.Interface/: Access.GameSession.Interface.csproj  ApplyGameSessionChangeResponse.cs  ApplyGameSessionChangesRequest.cs  CreateGameSessionRequest.cs  CreateGameSessionResponse.cs  GameSession.cs  GameState.cs  IGameSessionAccess.cs  RetrieveGameSessionRequest.cs  RetrieveGameSessionResponse.cs
Messaging Version/Access.GameSession.Service/: Access.GameSession.Service.csproj  GameSessionAccess.cs  GameSessionFactory.cs  Hosting.cs
Messaging Version/Access.GameSession.Test/: Access.GameSession.Test.csproj  GameSessionAccessTests.cs
Messaging Version/Client.ConsoleApp/: Client.ConsoleApp.csproj  Program.cs
Messaging Version/Gamer.Access.GameSession.Interface/: CreateGameSessionRequest.cs  CreateGameSessionResponse.cs  GameSession.cs  Gamer.Access.GameSession.Interface.csproj  GetGameSessionRequest.cs  GetGameSessionResponse.cs  IGameSessionAccess.cs  UpdateGameSessionRequest.cs  UpdateGameSessionResponse.cs
Messaging Version/Gamer.Access.GameSession.Service/: GameSessionAccess.cs  Gamer.Access.GameSession.Service.csproj  Hosting.cs
Messaging Version/Gamer.Access.Player.Interface/: CreatePlayersRequest.cs  CreatePlayersResponse.cs  Gamer.Access.Player.Interface.csproj  GetPlayerRequest.cs  GetPlayerResponse.cs  IPlayerAccess.cs
Messaging Version/Gamer.Access.Player.Service/: Gamer.Access.Player.Service.csproj  Hosting.cs  PlayerAccess.cs
Messaging Version/Gamer.Client.ConsoleApp/: ConsoleClient.cs  Gamer.Client.ConsoleApp.csproj  Program.cs  appsettings.development.json  appsettings.production.json
Messaging Version/Gamer.Client.ConsoleAppAsync/: ConsoleClient.cs  Gamer.Client.ConsoleAppAsync.csproj  Program.cs
Messaging Version/Gamer.Engine.GamePlay.Interface/: FindWinnerRequest.cs  FindWinnerResponse.cs  GameSession.cs  Gamer.Engine.GamePlay.Interface.csproj  IGamePlayEngine.cs  IncrementPlayerRequest.cs  InitializeGameRequest.cs  InitializeGameResponse.cs  IsGamePlayableRequest.cs  IsGamePlayableResponse.cs  IsTileOpenRequest.cs  IsTileOpenResponse.cs  PlayTurnRequest.cs  PlayTurnResponse.cs  Player.cs
Messaging Version/Gamer.Manager.Game.Interface/: ApplyTurnRequest.cs  ApplyTurnResponse.cs  ConfirmUsableAccessResponse.cs  ConfirmUsableAddressRequest.cs  FindWinnerRequest.cs  FindWinnerResponse.cs  GameDefinition.cs  Gamer.Manager.Game.Interface.csproj  GetBoardRequest.cs  GetBoardResponse.cs  GetCurrentPlayerRequest.cs  GetCurrentPlayerResponse.cs  GetGameDefinitionsRequest.cs  GetGameDefinitionsResponse.cs  GetGamesRequest.cs  GetGamesResponse.cs  GetTurnPromptRequest.cs  GetTurnPromptResponse.cs  IGameManager.cs  IsGamePlayableRequest.cs  IsGamePlayableResponse.cs  StartGameRequest.cs  StartGameResponse.cs
Messaging Version/Gamer.Manager.Game.Service/: GameManager.cs  Gamer.Manager.Game.Service.csproj  Hosting.cs
Messaging Version/Gamer.Manager.Game.Service/Helpers/: GameDefinitionEx.cs  PlayerEx.cs
Messaging Version/Microservice.Game.Content/: Gamer.Microservice.Game.Content.csproj  Hosting.cs
Multi-Project Version/Gamer.Access.GameDefinition.Service/: GameDefinitionAccess.cs  Gamer.Access.GameDefinition.Service.csproj
Service Bus Version/Explores/AutoDiscovery.Client.Contract/: AutoDiscovery.Client.Contract.csproj  IClientService.cs
Simple/Gamer.Simple/Gamer/: BoardGame.cs  Checkers.cs  Chess.cs  Gamer.csproj  Program.cs  TicTacToe.cs
Single Project Version/Gamer.ConsoleApp/: AppConstant.cs  Gamer.ConsoleApp.csproj  Hosting.cs  Program.cs
Single Project Version/Gamer.ConsoleApp/Client/: ConsoleClient.cs
Single Project Version/Gamer.ConsoleApp/Component/Access/GameDefinition/: GameDefinition.cs  GameDefinitionAccess.cs  IGameDefinitionAccess.cs
Single Project Version/Gamer.ConsoleApp/Component/Access/GameSession/: GameSession.cs  GameSessionAccess.cs  IGameSessionAccess.cs
Single Project Version/Gamer.ConsoleApp/Component/Access/Player/: IPlayerAccess.cs  Player.cs  PlayerAccess.cs
Single Project Version/Gamer.ConsoleApp/Component/Access/Tile/: ITileAccess.cs  Tile.cs  TileAccess.cs
Single Project Version/Gamer.ConsoleApp/Component/Engine/GameBoard/: GameBoardEngine.cs  IGameBoardEngine.cs  TicTacToeBoardFactory.cs
Single Project Version/Gamer.ConsoleApp/Component/Engine/GameBoard/Factory/: TicTacToeBoardFactory.cs
Single Project Version/Gamer.ConsoleApp/Component/Engine/GamePlay/: GamePlayEngine.cs  GameSessionFactory.cs  IGamePlayEngine.cs
Single Project Version/Gamer.ConsoleApp/Component/Engine/GamePlay/Factory/: GameSessionFactory.cs  PlayerFactory.cs
Single Project Version/Gamer.ConsoleApp/Component/Engine/GamePlay/Helpers/: AutoPlayer.cs
Single Project Version/Gamer.ConsoleApp/Component/Engine/Validation/: IValidationEngine.cs  ValidationEngine.cs
Single Project Version/Gamer.ConsoleApp/Component/Manager/Game/: GameManager.cs  IGameManager.cs
Single Project Version/Gamer.ConsoleApp/Framework/: AppConstant.cs
Single Project Version/Gamer.ConsoleApp/Framework/Extensions/: ArgumentEx.cs  HashSetEx.cs
VisionaryCoder.Engine.GameBoards.Contract/: Class1.cs  VisionaryCoder.Engine.GameBoards.Contract.csproj
src/Client.Content.ConsoleApp/: Client.Content.ConsoleApp.csproj  Entity.cs  GameContext.cs  GameLogic.cs  GameRepository.cs  GameState.cs  GameUI.cs  Player.cs  Program.cs
src/Client.Content.ConsoleApp/Access/: GamesAccess.cs
src/Client.Content.ConsoleApp/Client/: GameClient.cs
src/Client.Content.ConsoleApp/Engine/: GamePlayEngine.cs
src/Client.Content.ConsoleApp/Infrastructure/Data/: Entity.cs
src/Client.Content.ConsoleApp/Managers/: ContentManager.cs
src/Client.Content.ConsoleApp/Resources/Data/GamerDB/: GameContext.cs
(+565 files in other folders)
