<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamer.Access.GameDefinition.Interface\Gamer.Access.GameDefinition.Interface.csproj" />
    <ProjectReference Include="..\Gamer.Access.GameSession.Interface\Gamer.Access.GameSession.Interface.csproj" />
    <ProjectReference Include="..\Gamer.Access.Player.Interface\Gamer.Access.Player.Interface.csproj" />
    <ProjectReference Include="..\Gamer.Access.Tile.Interface\Gamer.Access.Tile.Interface.csproj" />
    <ProjectReference Include="..\Gamer.Engine.GameBoard.Interface\Gamer.Engine.GameBoard.Interface.csproj" />
    <ProjectReference Include="..\Gamer.Engine.GamePlay.Interface\Gamer.Engine.GamePlay.Interface.csproj" />
    <ProjectReference Include="..\Gamer.Engine.Validation.Interface\Gamer.Engine.Validation.Interface.csproj" />
    <ProjectReference Include="..\Gamer.Framework\Gamer.Framework.csproj" />
    <ProjectReference Include="..\Gamer.Manager.Game.Interface\Gamer.Manager.Game.Interface.csproj" />
  </ItemGroup>

</Project>
