<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Access.GameDefinition.Interface\Access.GameDefinition.Interface.csproj" />
  </ItemGroup>

</Project>
