<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ServiceBus">
      <HintPath>..\..\References\IDesign\Microsoft.ServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="ServiceModelEx">
      <HintPath>..\..\References\IDesign\ServiceModelEx.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>