<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Access.GameSession.Interface\Access.GameSession.Interface.csproj" />
    <ProjectReference Include="..\Util.Caching\Util.Caching.csproj" />
  </ItemGroup>

</Project>
