<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamer.Access.GameDefinition.Interface\Gamer.Access.GameDefinition.Interface.csproj" />
    <ProjectReference Include="..\Gamer.Access.GameDefinition.Service\Gamer.Access.GameDefinition.Service.csproj" />
    <ProjectReference Include="..\Gamer.Access.GameSession.Service\Gamer.Access.GameSession.Service.csproj" />
    <ProjectReference Include="..\Gamer.Access.Player.Interface\Gamer.Access.Player.Interface.csproj" />
    <ProjectReference Include="..\Gamer.Access.Player.Service\Gamer.Access.Player.Service.csproj" />
    <ProjectReference Include="..\Gamer.Access.Tile.Service\Gamer.Access.Tile.Service.csproj" />
    <ProjectReference Include="..\Gamer.Engine.GameBoard.Service\Gamer.Engine.GameBoard.Service.csproj" />
    <ProjectReference Include="..\Gamer.Engine.GamePlay.Service\Gamer.Engine.GamePlay.Service.csproj" />
    <ProjectReference Include="..\Gamer.Engine.Validation.Interface\Gamer.Engine.Validation.Interface.csproj" />
    <ProjectReference Include="..\Gamer.Engine.Validation.Service\Gamer.Engine.Validation.Service.csproj" />
    <ProjectReference Include="..\Gamer.Manager.Game.Interface\Gamer.Manager.Game.Interface.csproj" />
    <ProjectReference Include="..\Gamer.Manager.Game.Service\Gamer.Manager.Game.Service.csproj" />
  </ItemGroup>

</Project>
