<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Modeling\Dlls.layerdiagram" Link="Dlls.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Modeling\Contracts.layerdiagram" Link="Contracts.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Modeling\Layers.layerdiagram" Link="Layers.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Board.Service\Engine.Board.Service.csproj" />
    <ProjectReference Include="..\Engine.Player.Service\Engine.Player.Service.csproj" />
    <ProjectReference Include="..\Manager.GamePlay.Interface\Manager.GamePlay.Interface.csproj" />
    <ProjectReference Include="..\Manager.GamePlay.Service\Manager.GamePlay.Service.csproj" />
  </ItemGroup>

</Project>
